/* Custom properties/variables  */
:root {
  --header-height: -6.2rem;
}

/*
TODO: Investigate why this is supposedly better
than using the rule inside the html element
*/
@media (prefers-reduced-motion: no-preference) {
  * {
    scroll-behavior: smooth;
  }
}

/*
 -------
  Fonts 
 -------
*/

/* Roboto */
.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

/* Kanit */
.kanit-semibold {
  font-family: "Kanit", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.kanit-light-italic {
  font-family: "Kanit", sans-serif;
  font-weight: 300;
  font-style: italic;
}

/* Josefin Sans */
.josefin-sans-regular {
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: white; /* Check that out later. Maybe overkill? */
}

html {
  font-size: 62.5%; /* This is a "trick" to make every font size a multiple of 10px instead of 16px */
}

body {
  min-width: 500px;
}

header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px white;
  font-size: 1.8rem;
  background-color: #0a0a23;
  z-index: 1;
}

header > span {
  margin-left: 20px;
}

.mini-moka {
  clip-path: circle(50%);
  width: 50px;
}

.navbar {
  display: flex;
  justify-content: end;
}

header > nav > a {
  text-decoration: none;
  cursor: pointer;
  display: block;
  padding: 20px 0;
  width: 120px;
  text-align: center;
  text-transform: capitalize;
}

header > nav > a:first-child {
  margin-left: 20px;
}

header > nav > a:last-child {
  margin-right: 20px;
}

header > nav > a:hover {
  background-color: salmon;
  color: black;
}

/*
 -----------------
  Welcome Section
 -----------------
*/
.welcome-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background-image: linear-gradient(135deg, #333 0%, #222 100%);
  margin-top: var(--header-height);  /*Check a better way to do this? */
}

.welcome-section > h1 {
  font-size: 5rem;
  text-align: center;
}

.welcome-section > p {
  font-size: 2rem;
  color: yellowgreen;
}

/*
 ------------------
  Projects Section
 ------------------
*/
.projects {
  background-color: #1A244C;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projects > h2 {
  padding: calc(-1.2*var(--header-height)) 0 2rem;
  font-size: 4rem;
}

/* Animation extracted from: https://www.w3schools.com/howto/howto_css_image_overlay_title.asp */
.project-tile {
  margin: auto;
  position: relative;
  width: 100%;
  border: 2px solid white;
}

.project-image {
  display: block;
  width: 100%;
  height: auto;
}

.project-title {
  position: absolute; 
  bottom: 0; 
  background: rgba(0, 0, 0, 0.9);
  width: 100%;
  transition: 0.5s ease;
  opacity: 0;
  color: white;
  font-size: 20px;
  padding: 15px;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis " [...]";
}

.project-tile:hover .project-title {
  opacity: 1;
}

/* Recomendação do Diogão: Começar sempre com o disposito de menor tela!  */
.projects-grid {
  padding: 0 32px 64px 32px;
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-flow: column;
  grid-template-areas: 
  ". ."
  ". .";
}

#project-01 {
  grid-row: 1;
  grid-column: 1;
}

#project-02 {
  grid-row: 1;
  grid-column: 2;
}

#project-03 {
  grid-row: 2;
  grid-column: 1;
}

#project-04 {
  grid-row: 2;
  grid-column: 2;
}

/*
----------
 Contacts
----------
*/
.contacts {
  background-color: #5C5C5C;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contacts > h2 {
  font-size: 4rem;
}

.contacts > p {
  font-size: 2rem;
  color: yellowgreen;
  margin: 10px 0;
}

.contacts-div {
  display: flex;
  gap: 50px;
}

.contact-image {
  width: 10vw;
}

/*
--------
 Footer
--------
*/
.footer {
  position: sticky;
  bottom: 0;
  padding: 15px 15px 15px 0;
  background-color: #0a0a23; 
  box-shadow: 0 -2px 5px white;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  font-size: 1.5rem;
}

.footer > a {
  text-decoration: none;
  color: white;
  cursor: pointer;
}
/*
--------
 Medias
--------
*/
@media (max-width: 720px) {
  .projects-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "."
    "."
    "."
    ".";
  }
 
  #project-01 {
    grid-row: 1;
    grid-column: 1;
  }

  #project-02 {
    grid-row: 2;
    grid-column: 1;
  }

  #project-03 {
    grid-row: 3;
    grid-column: 1;
  }

  #project-04 {
    grid-row: 4;
    grid-column: 1;
  }

}
